# spoon-dependencies-analyzer

./: .gitignore  .travis.yml  README.md  pom.xml
examples/: dependencyAnalyser-DependencyAnalyser.c2c  dependencyAnalyser-DependencyAnalyser.c2c.gv  dependencyAnalyser-DependencyAnalyser.p2p  dependencyAnalyser-DependencyAnalyser.p2p.gv  dependencyAnalyser-DependencyFinder.c2c  dependencyAnalyser-DependencyFinder.p2p  dependencyAnalyser-DependencyFinder.xml  generateExamples.sh  nopol-DependencyFinder.c2c  nopol-DependencyFinder.p2p  spoon-DependencyAnalyser.c2c  spoon-DependencyAnalyser.c2c.gv  spoon-DependencyAnalyser.p2p  spoon-DependencyAnalyser.p2p.gv  spoon-DependencyFinder.c2c  spoon-DependencyFinder.p2p  testProject-DependencyAnalyser.c2c  testProject-DependencyAnalyser.c2c.gv  testProject-DependencyAnalyser.p2p  testProject-DependencyAnalyser.p2p.gv  testProject-DependencyFinder.c2c  testProject-DependencyFinder.p2p  testProject-DependencyFinder.xml  vlille-DependencyAnalyser.c2c  vlille-DependencyAnalyser.c2c.gv  vlille-DependencyAnalyser.p2p  vlille-DependencyAnalyser.p2p.gv  vlille-DependencyFinder.c2c  vlille-DependencyFinder.p2p  vlille-DependencyFinder.xml
src/main/java/github/tdurieux/dependencyAnalyzer/: AnalyzerConfig.java  DependencyAnalizer.java  DependencyAnalyzer.java  package-info.java
src/main/java/github/tdurieux/dependencyAnalyzer/graph/: DependencyGraph.java  package-info.java
src/main/java/github/tdurieux/dependencyAnalyzer/graph/export/: AbstractExport.java  DependencyGraphExport.java  DotExport.java  TxtExport.java  package-info.java
src/main/java/github/tdurieux/dependencyAnalyzer/graph/node/: AbstractDependencyLocationFacotry.java  AbstractDependencyLocationFactory.java  AbstractNodeFactory.java  DependencyLocation.java  DependencyLocationImpl.java  DependencyNode.java  DependencyNodeImpl.java  LocationFactory.java  NodeFactory.java  package-info.java
src/main/java/github/tdurieux/dependencyAnalyzer/graph/node/classDep/: ClassDependencyFactory.java  ClassDependencyLocationFacotry.java  ClassDependencyLocationFactory.java  package-info.java
src/main/java/github/tdurieux/dependencyAnalyzer/graph/node/methodDep/: MethodDependencyFactory.java  MethodDependencyLocationFactory.java  package-info.java
src/main/java/github/tdurieux/dependencyAnalyzer/graph/node/packageDep/: PackageDependencyFactory.java  PackageDependencyLocationFacotry.java  PackageDependencyLocationFactory.java  package-info.java
src/main/java/github/tdurieux/dependencyAnalyzer/gui/: DependencyAnalyzerGui.java  package-info.java
src/main/java/github/tdurieux/dependencyAnalyzer/main/: GUILauncher.java  Main.java  package-info.java
src/main/java/github/tdurieux/dependencyAnalyzer/spoon/analyzer/: DependencyAnalyzer.java  DependencyAnalyzerProcessor.java  package-info.java
src/main/java/github/tdurieux/dependencyAnalyzer/util/: Tuple.java
src/main/java/github/tdurieux/spoon/analyser/: PackageDependenciesAnalyser.java
src/main/java/github/tdurieux/spoon/analyzer/: AbstractDependenciesAnalyser.java  ClassDependenciesAnalyser.java  PackageDependenciesAnalyser.java  package-info.java
src/main/java/github/tdurieux/spoon/graph/: DependencyGraph.java  package-info.java
src/main/java/github/tdurieux/spoon/graph/export/: AbstractExport.java  DependencyGraphExport.java  DotExport.java  TxtExport.java
src/main/java/github/tdurieux/spoon/graph/node/: ClassNode.java  DependencyDeclaration.java  DependencyNode.java  DependencyNodeImpl.java  PackageNode.java
src/main/java/github/tdurieux/spoon/main/: Main.java  package-info.java
src/test/java/github/tdurieux/dependencies/spoon/analyzer/: DepencencyAnalyzerTest.java
src/test/java/github/tdurieux/dependencyAnalyzer/graph/export/: DotExportTest.java  TxtExportTest.java
src/test/java/github/tdurieux/dependencyAnalyzer/main/: MainGui.java  MainTest.java
src/test/java/github/tdurieux/dependencyAnalyzer/spoon/analyzer/: ClassDepencencyAnalyzerTest.java  ClassDependencyAnalyzerTest.java  DepencencyAnalyzerTest.java  MethodDependencyAnalyzerTest.java  PackageDepencencyAnalyzerTest.java  PackageDependencyAnalyzerTest.java
src/testProject/java/github/tdurieux/testProject/entity/: Administrator.java  User.java
