com.martiansoftware.jsap *
    FlaggedOption *
        <-- github.tdurieux.dependencyAnalyzer.main.Main
    JSAP *
        <-- github.tdurieux.dependencyAnalyzer.main.Main
    JSAPException *
        <-- github.tdurieux.dependencyAnalyzer.main.Main
    JSAPResult *
        <-- github.tdurieux.dependencyAnalyzer.main.Main
    Parameter *
        <-- github.tdurieux.dependencyAnalyzer.main.Main
    QualifiedSwitch *
        <-- github.tdurieux.dependencyAnalyzer.main.Main
    SimpleJSAP *
        <-- github.tdurieux.dependencyAnalyzer.main.Main
    StringParser *
        <-- github.tdurieux.dependencyAnalyzer.main.Main
    UnflaggedOption *
        <-- github.tdurieux.dependencyAnalyzer.main.Main
com.martiansoftware.jsap.stringparsers *
    StringStringParser *
        <-- github.tdurieux.dependencyAnalyzer.main.Main
github.tdurieux.dependencyAnalyzer
    AnalyzerConfig
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig$Level
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig$OutputFormat
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-- github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        <-- github.tdurieux.dependencyAnalyzer.graph.export.AbstractExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DotExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$1
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$2
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$3
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$4
        <-- github.tdurieux.dependencyAnalyzer.main.Main
        --> java.lang.Object *
        --> java.lang.String *
        --> java.util.ArrayList *
        --> java.util.List *
    AnalyzerConfig$Level
        <-- github.tdurieux.dependencyAnalyzer.AnalyzerConfig
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-- github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$3
        <-- github.tdurieux.dependencyAnalyzer.main.Main
        --> java.lang.Class *
        --> java.lang.Enum *
        --> java.lang.Object *
        --> java.lang.String *
        --> java.lang.System *
    AnalyzerConfig$OutputFormat
        <-- github.tdurieux.dependencyAnalyzer.AnalyzerConfig
        <-- github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        <-- github.tdurieux.dependencyAnalyzer.main.Main
        --> java.lang.Class *
        --> java.lang.Enum *
        --> java.lang.Object *
        --> java.lang.String *
        --> java.lang.System *
    DependencyAnalizer
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig$Level
        --> github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        --> github.tdurieux.dependencyAnalyzer.graph.node.LocationFactory
        --> github.tdurieux.dependencyAnalyzer.graph.node.NodeFactory
        --> github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
        --> github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
        --> github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyFactory
        --> github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$1
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$2
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$3
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$4
        <-- github.tdurieux.dependencyAnalyzer.main.Main
        --> github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
        --> java.io.File *
        --> java.io.PrintStream *
        --> java.lang.Exception *
        --> java.lang.NoSuchFieldError *
        --> java.lang.Object *
        --> java.lang.String *
        --> java.lang.System *
        --> java.util.ArrayList *
        --> java.util.Collection *
        --> java.util.Collections *
        --> java.util.Enumeration *
        --> java.util.Iterator *
        --> java.util.List *
        --> org.apache.log4j.Level *
        --> org.apache.log4j.LogManager *
        --> org.apache.log4j.Logger *
        --> spoon.Launcher *
        --> spoon.OutputType *
        --> spoon.compiler.Environment *
        --> spoon.compiler.SpoonCompiler *
        --> spoon.compiler.SpoonResource *
        --> spoon.processing.ProcessingManager *
        --> spoon.processing.Processor *
        --> spoon.reflect.factory.ClassFactory *
        --> spoon.reflect.factory.Factory *
        --> spoon.support.QueueProcessingManager *
        --> spoon.support.compiler.FileSystemFolder *
    package-info
        --> java.lang.Object *
github.tdurieux.dependencyAnalyzer.graph
    DependencyGraph
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig$Level
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig$OutputFormat
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-- github.tdurieux.dependencyAnalyzer.graph.export.AbstractExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DotExport
        <-> github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyLocation
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$1
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$2
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$3
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$4
        <-- github.tdurieux.dependencyAnalyzer.main.Main
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
        --> java.lang.Object *
        --> java.lang.String *
        --> java.util.ArrayList *
        --> java.util.HashMap *
        --> java.util.List *
        --> java.util.Map *
    package-info
        --> java.lang.Object *
github.tdurieux.dependencyAnalyzer.graph.export
    AbstractExport
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig
        --> github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        --> github.tdurieux.dependencyAnalyzer.graph.export.DependencyGraphExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DotExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode
        --> java.lang.CharSequence *
        --> java.lang.Object *
        --> java.lang.String *
        --> java.util.ArrayList *
        --> java.util.Iterator *
        --> java.util.List *
        --> java.util.regex.Matcher *
        --> java.util.regex.Pattern *
    DependencyGraphExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.AbstractExport
        <-- github.tdurieux.dependencyAnalyzer.main.Main
        --> java.lang.Object *
        --> java.lang.String *
    DotExport
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig
        --> github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        --> github.tdurieux.dependencyAnalyzer.graph.export.AbstractExport
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode
        <-- github.tdurieux.dependencyAnalyzer.main.Main
        --> java.lang.CharSequence *
        --> java.lang.Character *
        --> java.lang.Object *
        --> java.lang.String *
        --> java.lang.StringBuilder *
        --> java.util.ArrayList *
        --> java.util.Collection *
        --> java.util.HashMap *
        --> java.util.Iterator *
        --> java.util.List *
        --> java.util.Map *
        --> java.util.Set *
    TxtExport
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig
        <-> github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        --> github.tdurieux.dependencyAnalyzer.graph.export.AbstractExport
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode$Type
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$1
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$2
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$3
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$4
        <-- github.tdurieux.dependencyAnalyzer.main.Main
        --> java.lang.CharSequence *
        --> java.lang.Object *
        --> java.lang.String *
        --> java.lang.StringBuilder *
        --> java.util.ArrayList *
        --> java.util.Collection *
        --> java.util.Collections *
        --> java.util.Iterator *
        --> java.util.List *
        --> java.util.Map *
        --> java.util.Set *
    package-info
        --> java.lang.Object *
github.tdurieux.dependencyAnalyzer.graph.node
    AbstractDependencyLocationFactory
        --> github.tdurieux.dependencyAnalyzer.graph.node.LocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyLocationFactory
        --> java.lang.Object *
    AbstractNodeFactory
        --> github.tdurieux.dependencyAnalyzer.graph.node.NodeFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyFactory
        --> java.io.File *
        --> java.lang.Object *
        --> spoon.reflect.cu.SourcePosition *
        --> spoon.reflect.declaration.CtElement *
        --> spoon.reflect.declaration.CtPackage *
        --> spoon.reflect.reference.CtReference *
    DependencyLocation
        <-- github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyLocationImpl
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode
        <-- github.tdurieux.dependencyAnalyzer.graph.node.LocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
        --> java.lang.Object *
        --> java.lang.String *
    DependencyLocationImpl
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyLocation
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode$Type
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNodeImpl
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyLocationFactory
        --> java.lang.Object *
        --> java.lang.String *
        --> java.lang.StringBuilder *
    DependencyNode
        <-- github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        <-- github.tdurieux.dependencyAnalyzer.graph.export.AbstractExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DotExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyLocation
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode$Type
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyNodeImpl
        <-- github.tdurieux.dependencyAnalyzer.graph.node.NodeFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
        --> java.lang.Comparable *
        --> java.lang.Object *
        --> java.lang.String *
    DependencyNode$Type
        <-- github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyLocationImpl
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyNodeImpl
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyLocationFactory
        --> java.lang.Class *
        --> java.lang.Enum *
        --> java.lang.Object *
        --> java.lang.String *
        --> java.lang.System *
    DependencyNodeImpl
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyLocationImpl
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode$Type
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyFactory
        --> java.lang.Object *
        --> java.lang.String *
    LocationFactory
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-- github.tdurieux.dependencyAnalyzer.graph.node.AbstractDependencyLocationFactory
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyLocation
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
        --> java.lang.Object *
        --> spoon.reflect.declaration.CtTypedElement *
    NodeFactory
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-- github.tdurieux.dependencyAnalyzer.graph.node.AbstractNodeFactory
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
        --> java.lang.Object *
        --> spoon.reflect.reference.CtTypeReference *
    package-info
        --> java.lang.Object *
github.tdurieux.dependencyAnalyzer.graph.node.classDep
    ClassDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        --> github.tdurieux.dependencyAnalyzer.graph.node.AbstractNodeFactory
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode$Type
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNodeImpl
        --> java.lang.Class *
        --> java.lang.NoClassDefFoundError *
        --> java.lang.Object *
        --> java.lang.String *
        --> java.util.Set *
        --> spoon.SpoonException *
        --> spoon.reflect.declaration.CtAnnotationType *
        --> spoon.reflect.declaration.CtEnum *
        --> spoon.reflect.declaration.CtInterface *
        --> spoon.reflect.declaration.CtSimpleType *
        --> spoon.reflect.declaration.ModifierKind *
        --> spoon.reflect.reference.CtReference *
        --> spoon.reflect.reference.CtTypeReference *
    ClassDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        --> github.tdurieux.dependencyAnalyzer.graph.node.AbstractDependencyLocationFactory
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyLocation
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyLocationImpl
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode$Type
        --> java.io.File *
        --> java.lang.Class *
        --> java.lang.NoClassDefFoundError *
        --> java.lang.Object *
        --> java.lang.String *
        --> java.util.Set *
        --> spoon.SpoonException *
        --> spoon.reflect.cu.SourcePosition *
        --> spoon.reflect.declaration.CtElement *
        --> spoon.reflect.declaration.CtSimpleType *
        --> spoon.reflect.declaration.CtTypedElement *
        --> spoon.reflect.declaration.ModifierKind *
        --> spoon.reflect.reference.CtTypeReference *
    package-info
        --> java.lang.Object *
github.tdurieux.dependencyAnalyzer.graph.node.packageDep
    PackageDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        --> github.tdurieux.dependencyAnalyzer.graph.node.AbstractNodeFactory
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode$Type
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNodeImpl
        --> java.lang.String *
        --> spoon.reflect.reference.CtPackageReference *
        --> spoon.reflect.reference.CtReference *
        --> spoon.reflect.reference.CtTypeReference *
    PackageDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        --> github.tdurieux.dependencyAnalyzer.graph.node.AbstractDependencyLocationFactory
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyLocation
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyLocationImpl
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode$Type
        --> java.io.File *
        --> java.lang.Class *
        --> java.lang.String *
        --> spoon.reflect.cu.SourcePosition *
        --> spoon.reflect.declaration.CtElement *
        --> spoon.reflect.declaration.CtPackage *
        --> spoon.reflect.declaration.CtSimpleType *
        --> spoon.reflect.declaration.CtTypedElement *
    package-info
        --> java.lang.Object *
github.tdurieux.dependencyAnalyzer.gui
    DependencyAnalyzerGui
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig
        --> github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-> github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$1
        <-> github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$2
        <-> github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$3
        <-> github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$4
        <-- github.tdurieux.dependencyAnalyzer.main.GUILauncher
        --> java.awt.Component *
        --> java.awt.event.ActionListener *
        --> java.lang.Object *
        --> java.lang.String *
        --> javax.swing.JButton *
        --> javax.swing.JCheckBox *
        --> javax.swing.JComboBox *
        --> javax.swing.JFrame *
        --> javax.swing.JScrollPane *
        --> javax.swing.JTextArea *
        --> javax.swing.JToolBar *
        --> javax.swing.event.ChangeListener *
    DependencyAnalyzerGui$1
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig
        --> github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        --> github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        --> github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        <-> github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
        --> java.awt.Component *
        --> java.awt.event.ActionEvent *
        --> java.awt.event.ActionListener *
        --> java.io.File *
        --> java.lang.Exception *
        --> java.lang.Object *
        --> java.lang.String *
        --> javax.swing.JFileChooser *
        --> javax.swing.JTextArea *
    DependencyAnalyzerGui$2
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig
        --> github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        --> github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        --> github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        <-> github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
        --> java.awt.event.ActionEvent *
        --> java.awt.event.ActionListener *
        --> java.lang.Object *
        --> java.lang.String *
        --> javax.swing.JTextArea *
    DependencyAnalyzerGui$3
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig$Level
        --> github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        --> github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        --> github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        <-> github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
        --> java.awt.event.ActionEvent *
        --> java.awt.event.ActionListener *
        --> java.lang.Object *
        --> java.lang.String *
        --> javax.swing.JComboBox *
        --> javax.swing.JTextArea *
    DependencyAnalyzerGui$4
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig
        --> github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        --> github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        --> github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        <-> github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
        --> java.lang.Object *
        --> java.lang.String *
        --> javax.swing.JCheckBox *
        --> javax.swing.JTextArea *
        --> javax.swing.event.ChangeEvent *
        --> javax.swing.event.ChangeListener *
    package-info
        --> java.lang.Object *
github.tdurieux.dependencyAnalyzer.main
    GUILauncher
        --> github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
        --> java.lang.Object *
        --> java.lang.String *
    Main
        --> com.martiansoftware.jsap.FlaggedOption *
        --> com.martiansoftware.jsap.JSAP *
        --> com.martiansoftware.jsap.JSAPException *
        --> com.martiansoftware.jsap.JSAPResult *
        --> com.martiansoftware.jsap.Parameter *
        --> com.martiansoftware.jsap.QualifiedSwitch *
        --> com.martiansoftware.jsap.SimpleJSAP *
        --> com.martiansoftware.jsap.StringParser *
        --> com.martiansoftware.jsap.UnflaggedOption *
        --> com.martiansoftware.jsap.stringparsers.StringStringParser *
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig$Level
        --> github.tdurieux.dependencyAnalyzer.AnalyzerConfig$OutputFormat
        --> github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        --> github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        --> github.tdurieux.dependencyAnalyzer.graph.export.DependencyGraphExport
        --> github.tdurieux.dependencyAnalyzer.graph.export.DotExport
        --> github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        --> java.io.File *
        --> java.io.FileWriter *
        --> java.io.PrintStream *
        --> java.io.Writer *
        --> java.lang.CharSequence *
        --> java.lang.Exception *
        --> java.lang.NoSuchFieldError *
        --> java.lang.Object *
        --> java.lang.String *
        --> java.lang.StringBuilder *
        --> java.lang.System *
        --> java.util.Map *
        --> java.util.Set *
    package-info
        --> java.lang.Object *
github.tdurieux.dependencyAnalyzer.spoon.analyzer
    DependencyAnalyzer
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        --> github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyLocation
        --> github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode
        --> github.tdurieux.dependencyAnalyzer.graph.node.LocationFactory
        --> github.tdurieux.dependencyAnalyzer.graph.node.NodeFactory
        --> java.lang.Object *
        --> java.util.ArrayList *
        --> java.util.Collection *
        --> java.util.Iterator *
        --> java.util.List *
        --> java.util.Map *
        --> java.util.Set *
        --> spoon.processing.AbstractProcessor *
        --> spoon.reflect.code.CtInvocation *
        --> spoon.reflect.code.CtLiteral *
        --> spoon.reflect.declaration.CtAnnotation *
        --> spoon.reflect.declaration.CtClass *
        --> spoon.reflect.declaration.CtElement *
        --> spoon.reflect.declaration.CtMethod *
        --> spoon.reflect.declaration.CtSimpleType *
        --> spoon.reflect.declaration.CtType *
        --> spoon.reflect.declaration.CtTypedElement *
        --> spoon.reflect.reference.CtExecutableReference *
        --> spoon.reflect.reference.CtTypeReference *
    package-info
        --> java.lang.Object *
java.awt *
    Component *
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$1
java.awt.event *
    ActionEvent *
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$1
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$2
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$3
    ActionListener *
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$1
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$2
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$3
java.io *
    File *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-- github.tdurieux.dependencyAnalyzer.graph.node.AbstractNodeFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$1
        <-- github.tdurieux.dependencyAnalyzer.main.Main
    FileWriter *
        <-- github.tdurieux.dependencyAnalyzer.main.Main
    PrintStream *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-- github.tdurieux.dependencyAnalyzer.main.Main
    Writer *
        <-- github.tdurieux.dependencyAnalyzer.main.Main
java.lang *
    CharSequence *
        <-- github.tdurieux.dependencyAnalyzer.graph.export.AbstractExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DotExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        <-- github.tdurieux.dependencyAnalyzer.main.Main
    Character *
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DotExport
    Class *
        <-- github.tdurieux.dependencyAnalyzer.AnalyzerConfig$Level
        <-- github.tdurieux.dependencyAnalyzer.AnalyzerConfig$OutputFormat
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode$Type
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyLocationFactory
    Comparable *
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode
    Enum *
        <-- github.tdurieux.dependencyAnalyzer.AnalyzerConfig$Level
        <-- github.tdurieux.dependencyAnalyzer.AnalyzerConfig$OutputFormat
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode$Type
    Exception *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$1
        <-- github.tdurieux.dependencyAnalyzer.main.Main
    NoClassDefFoundError *
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
    NoSuchFieldError *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-- github.tdurieux.dependencyAnalyzer.main.Main
    Object *
        <-- github.tdurieux.dependencyAnalyzer.AnalyzerConfig
        <-- github.tdurieux.dependencyAnalyzer.AnalyzerConfig$Level
        <-- github.tdurieux.dependencyAnalyzer.AnalyzerConfig$OutputFormat
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-- github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        <-- github.tdurieux.dependencyAnalyzer.graph.export.AbstractExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DependencyGraphExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DotExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.package-info
        <-- github.tdurieux.dependencyAnalyzer.graph.node.AbstractDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.AbstractNodeFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyLocation
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyLocationImpl
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode$Type
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyNodeImpl
        <-- github.tdurieux.dependencyAnalyzer.graph.node.LocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.NodeFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.package-info
        <-- github.tdurieux.dependencyAnalyzer.graph.node.package-info
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.package-info
        <-- github.tdurieux.dependencyAnalyzer.graph.package-info
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$1
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$2
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$3
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$4
        <-- github.tdurieux.dependencyAnalyzer.gui.package-info
        <-- github.tdurieux.dependencyAnalyzer.main.GUILauncher
        <-- github.tdurieux.dependencyAnalyzer.main.Main
        <-- github.tdurieux.dependencyAnalyzer.main.package-info
        <-- github.tdurieux.dependencyAnalyzer.package-info
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.package-info
    String *
        <-- github.tdurieux.dependencyAnalyzer.AnalyzerConfig
        <-- github.tdurieux.dependencyAnalyzer.AnalyzerConfig$Level
        <-- github.tdurieux.dependencyAnalyzer.AnalyzerConfig$OutputFormat
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-- github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        <-- github.tdurieux.dependencyAnalyzer.graph.export.AbstractExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DependencyGraphExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DotExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyLocation
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyLocationImpl
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode$Type
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyNodeImpl
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$1
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$2
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$3
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$4
        <-- github.tdurieux.dependencyAnalyzer.main.GUILauncher
        <-- github.tdurieux.dependencyAnalyzer.main.Main
    StringBuilder *
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DotExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyLocationImpl
        <-- github.tdurieux.dependencyAnalyzer.main.Main
    System *
        <-- github.tdurieux.dependencyAnalyzer.AnalyzerConfig$Level
        <-- github.tdurieux.dependencyAnalyzer.AnalyzerConfig$OutputFormat
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-- github.tdurieux.dependencyAnalyzer.graph.node.DependencyNode$Type
        <-- github.tdurieux.dependencyAnalyzer.main.Main
java.util *
    ArrayList *
        <-- github.tdurieux.dependencyAnalyzer.AnalyzerConfig
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-- github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        <-- github.tdurieux.dependencyAnalyzer.graph.export.AbstractExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DotExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
    Collection *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DotExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
    Collections *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-- github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
    Enumeration *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
    HashMap *
        <-- github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DotExport
    Iterator *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-- github.tdurieux.dependencyAnalyzer.graph.export.AbstractExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DotExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
    List *
        <-- github.tdurieux.dependencyAnalyzer.AnalyzerConfig
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
        <-- github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        <-- github.tdurieux.dependencyAnalyzer.graph.export.AbstractExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DotExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
    Map *
        <-- github.tdurieux.dependencyAnalyzer.graph.DependencyGraph
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DotExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        <-- github.tdurieux.dependencyAnalyzer.main.Main
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
    Set *
        <-- github.tdurieux.dependencyAnalyzer.graph.export.DotExport
        <-- github.tdurieux.dependencyAnalyzer.graph.export.TxtExport
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.main.Main
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
java.util.regex *
    Matcher *
        <-- github.tdurieux.dependencyAnalyzer.graph.export.AbstractExport
    Pattern *
        <-- github.tdurieux.dependencyAnalyzer.graph.export.AbstractExport
javax.swing *
    JButton *
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
    JCheckBox *
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$4
    JComboBox *
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$3
    JFileChooser *
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$1
    JFrame *
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
    JScrollPane *
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
    JTextArea *
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$1
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$2
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$3
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$4
    JToolBar *
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
javax.swing.event *
    ChangeEvent *
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$4
    ChangeListener *
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui
        <-- github.tdurieux.dependencyAnalyzer.gui.DependencyAnalyzerGui$4
org.apache.log4j *
    Level *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
    LogManager *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
    Logger *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
spoon *
    Launcher *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
    OutputType *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
    SpoonException *
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
spoon.compiler *
    Environment *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
    SpoonCompiler *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
    SpoonResource *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
spoon.processing *
    AbstractProcessor *
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
    ProcessingManager *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
    Processor *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
spoon.reflect.code *
    CtInvocation *
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
    CtLiteral *
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
spoon.reflect.cu *
    SourcePosition *
        <-- github.tdurieux.dependencyAnalyzer.graph.node.AbstractNodeFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyLocationFactory
spoon.reflect.declaration *
    CtAnnotation *
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
    CtAnnotationType *
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
    CtClass *
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
    CtElement *
        <-- github.tdurieux.dependencyAnalyzer.graph.node.AbstractNodeFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
    CtEnum *
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
    CtInterface *
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
    CtMethod *
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
    CtPackage *
        <-- github.tdurieux.dependencyAnalyzer.graph.node.AbstractNodeFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyLocationFactory
    CtSimpleType *
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
    CtType *
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
    CtTypedElement *
        <-- github.tdurieux.dependencyAnalyzer.graph.node.LocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
    ModifierKind *
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
spoon.reflect.factory *
    ClassFactory *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
    Factory *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
spoon.reflect.reference *
    CtExecutableReference *
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
    CtPackageReference *
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyFactory
    CtReference *
        <-- github.tdurieux.dependencyAnalyzer.graph.node.AbstractNodeFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyFactory
    CtTypeReference *
        <-- github.tdurieux.dependencyAnalyzer.graph.node.NodeFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep.ClassDependencyLocationFactory
        <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep.PackageDependencyFactory
        <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer.DependencyAnalyzer
spoon.support *
    QueueProcessingManager *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
spoon.support.compiler *
    FileSystemFolder *
        <-- github.tdurieux.dependencyAnalyzer.DependencyAnalizer
