com.martiansoftware.jsap *
    <-- github.tdurieux.dependencyAnalyzer.main
com.martiansoftware.jsap.stringparsers *
    <-- github.tdurieux.dependencyAnalyzer.main
github.tdurieux.dependencyAnalyzer
    --> github.tdurieux.dependencyAnalyzer.graph
    <-- github.tdurieux.dependencyAnalyzer.graph.export
    --> github.tdurieux.dependencyAnalyzer.graph.node
    --> github.tdurieux.dependencyAnalyzer.graph.node.classDep
    --> github.tdurieux.dependencyAnalyzer.graph.node.packageDep
    <-- github.tdurieux.dependencyAnalyzer.gui
    <-- github.tdurieux.dependencyAnalyzer.main
    --> github.tdurieux.dependencyAnalyzer.spoon.analyzer
    --> java.io *
    --> java.lang *
    --> java.util *
    --> org.apache.log4j *
    --> spoon *
    --> spoon.compiler *
    --> spoon.processing *
    --> spoon.reflect.factory *
    --> spoon.support *
    --> spoon.support.compiler *
github.tdurieux.dependencyAnalyzer.graph
    <-- github.tdurieux.dependencyAnalyzer
    <-- github.tdurieux.dependencyAnalyzer.graph.export
    --> github.tdurieux.dependencyAnalyzer.graph.node
    <-- github.tdurieux.dependencyAnalyzer.gui
    <-- github.tdurieux.dependencyAnalyzer.main
    <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer
    --> java.lang *
    --> java.util *
github.tdurieux.dependencyAnalyzer.graph.export
    --> github.tdurieux.dependencyAnalyzer
    --> github.tdurieux.dependencyAnalyzer.graph
    --> github.tdurieux.dependencyAnalyzer.graph.node
    <-- github.tdurieux.dependencyAnalyzer.gui
    <-- github.tdurieux.dependencyAnalyzer.main
    --> java.lang *
    --> java.util *
    --> java.util.regex *
github.tdurieux.dependencyAnalyzer.graph.node
    <-- github.tdurieux.dependencyAnalyzer
    <-- github.tdurieux.dependencyAnalyzer.graph
    <-- github.tdurieux.dependencyAnalyzer.graph.export
    <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep
    <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep
    <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer
    --> java.io *
    --> java.lang *
    --> spoon.reflect.cu *
    --> spoon.reflect.declaration *
    --> spoon.reflect.reference *
github.tdurieux.dependencyAnalyzer.graph.node.classDep
    <-- github.tdurieux.dependencyAnalyzer
    --> github.tdurieux.dependencyAnalyzer.graph.node
    --> java.io *
    --> java.lang *
    --> java.util *
    --> spoon *
    --> spoon.reflect.cu *
    --> spoon.reflect.declaration *
    --> spoon.reflect.reference *
github.tdurieux.dependencyAnalyzer.graph.node.packageDep
    <-- github.tdurieux.dependencyAnalyzer
    --> github.tdurieux.dependencyAnalyzer.graph.node
    --> java.io *
    --> java.lang *
    --> spoon.reflect.cu *
    --> spoon.reflect.declaration *
    --> spoon.reflect.reference *
github.tdurieux.dependencyAnalyzer.gui
    --> github.tdurieux.dependencyAnalyzer
    --> github.tdurieux.dependencyAnalyzer.graph
    --> github.tdurieux.dependencyAnalyzer.graph.export
    <-- github.tdurieux.dependencyAnalyzer.main
    --> java.awt *
    --> java.awt.event *
    --> java.io *
    --> java.lang *
    --> javax.swing *
    --> javax.swing.event *
    --> javax.swing.text *
github.tdurieux.dependencyAnalyzer.main
    --> com.martiansoftware.jsap *
    --> com.martiansoftware.jsap.stringparsers *
    --> github.tdurieux.dependencyAnalyzer
    --> github.tdurieux.dependencyAnalyzer.graph
    --> github.tdurieux.dependencyAnalyzer.graph.export
    --> github.tdurieux.dependencyAnalyzer.gui
    --> java.awt *
    --> java.io *
    --> java.lang *
    --> javax.swing *
github.tdurieux.dependencyAnalyzer.spoon.analyzer
    <-- github.tdurieux.dependencyAnalyzer
    --> github.tdurieux.dependencyAnalyzer.graph
    --> github.tdurieux.dependencyAnalyzer.graph.node
    --> java.lang *
    --> java.util *
    --> spoon.processing *
    --> spoon.reflect.code *
    --> spoon.reflect.declaration *
    --> spoon.reflect.reference *
java.awt *
    <-- github.tdurieux.dependencyAnalyzer.gui
    <-- github.tdurieux.dependencyAnalyzer.main
java.awt.event *
    <-- github.tdurieux.dependencyAnalyzer.gui
java.io *
    <-- github.tdurieux.dependencyAnalyzer
    <-- github.tdurieux.dependencyAnalyzer.graph.node
    <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep
    <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep
    <-- github.tdurieux.dependencyAnalyzer.gui
    <-- github.tdurieux.dependencyAnalyzer.main
java.lang *
    <-- github.tdurieux.dependencyAnalyzer
    <-- github.tdurieux.dependencyAnalyzer.graph
    <-- github.tdurieux.dependencyAnalyzer.graph.export
    <-- github.tdurieux.dependencyAnalyzer.graph.node
    <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep
    <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep
    <-- github.tdurieux.dependencyAnalyzer.gui
    <-- github.tdurieux.dependencyAnalyzer.main
    <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer
java.util *
    <-- github.tdurieux.dependencyAnalyzer
    <-- github.tdurieux.dependencyAnalyzer.graph
    <-- github.tdurieux.dependencyAnalyzer.graph.export
    <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep
    <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer
java.util.regex *
    <-- github.tdurieux.dependencyAnalyzer.graph.export
javax.swing *
    <-- github.tdurieux.dependencyAnalyzer.gui
    <-- github.tdurieux.dependencyAnalyzer.main
javax.swing.event *
    <-- github.tdurieux.dependencyAnalyzer.gui
javax.swing.text *
    <-- github.tdurieux.dependencyAnalyzer.gui
org.apache.log4j *
    <-- github.tdurieux.dependencyAnalyzer
spoon *
    <-- github.tdurieux.dependencyAnalyzer
    <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep
spoon.compiler *
    <-- github.tdurieux.dependencyAnalyzer
spoon.processing *
    <-- github.tdurieux.dependencyAnalyzer
    <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer
spoon.reflect.code *
    <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer
spoon.reflect.cu *
    <-- github.tdurieux.dependencyAnalyzer.graph.node
    <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep
    <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep
spoon.reflect.declaration *
    <-- github.tdurieux.dependencyAnalyzer.graph.node
    <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep
    <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep
    <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer
spoon.reflect.factory *
    <-- github.tdurieux.dependencyAnalyzer
spoon.reflect.reference *
    <-- github.tdurieux.dependencyAnalyzer.graph.node
    <-- github.tdurieux.dependencyAnalyzer.graph.node.classDep
    <-- github.tdurieux.dependencyAnalyzer.graph.node.packageDep
    <-- github.tdurieux.dependencyAnalyzer.spoon.analyzer
spoon.support *
    <-- github.tdurieux.dependencyAnalyzer
spoon.support.compiler *
    <-- github.tdurieux.dependencyAnalyzer

