com.martiansoftware.jsap *
    <-- spoon
com.martiansoftware.jsap.stringparsers *
    <-- spoon
java.awt *
    <-- spoon.support.gui
java.awt.event *
    <-- spoon
    <-- spoon.support.gui
java.io *
    <-- spoon
    <-- spoon.compiler
    <-- spoon.processing
    <-- spoon.reflect
    <-- spoon.reflect.cu
    <-- spoon.reflect.eval
    <-- spoon.reflect.factory
    <-- spoon.reflect.visitor
    <-- spoon.support
    <-- spoon.support.compiler
    <-- spoon.support.compiler.jdt
    <-- spoon.support.gui
    <-- spoon.support.processing
    <-- spoon.support.reflect.code
    <-- spoon.support.reflect.cu
    <-- spoon.support.reflect.declaration
    <-- spoon.support.reflect.reference
    <-- spoon.support.template
    <-- spoon.support.util
    <-- spoon.support.visitor
    <-- spoon.template
java.lang *
    <-- spoon
    <-- spoon.compiler
    <-- spoon.processing
    <-- spoon.reflect
    <-- spoon.reflect.code
    <-- spoon.reflect.cu
    <-- spoon.reflect.declaration
    <-- spoon.reflect.eval
    <-- spoon.reflect.eval.observer
    <-- spoon.reflect.factory
    <-- spoon.reflect.reference
    <-- spoon.reflect.visitor
    <-- spoon.reflect.visitor.filter
    <-- spoon.support
    <-- spoon.support.compiler
    <-- spoon.support.compiler.jdt
    <-- spoon.support.gui
    <-- spoon.support.processing
    <-- spoon.support.reflect.code
    <-- spoon.support.reflect.cu
    <-- spoon.support.reflect.declaration
    <-- spoon.support.reflect.eval
    <-- spoon.support.reflect.reference
    <-- spoon.support.template
    <-- spoon.support.util
    <-- spoon.support.visitor
    <-- spoon.template
java.lang.annotation *
    <-- spoon.processing
    <-- spoon.reflect.visitor
    <-- spoon.support.reflect.reference
    <-- spoon.template
java.lang.reflect *
    <-- spoon.processing
    <-- spoon.reflect.eval
    <-- spoon.reflect.factory
    <-- spoon.reflect.reference
    <-- spoon.support
    <-- spoon.support.gui
    <-- spoon.support.processing
    <-- spoon.support.reflect.declaration
    <-- spoon.support.reflect.reference
    <-- spoon.support.template
    <-- spoon.support.util
    <-- spoon.template
java.net *
    <-- spoon.support.compiler.jdt
java.util *
    <-- spoon
    <-- spoon.compiler
    <-- spoon.processing
    <-- spoon.reflect
    <-- spoon.reflect.code
    <-- spoon.reflect.cu
    <-- spoon.reflect.declaration
    <-- spoon.reflect.eval
    <-- spoon.reflect.eval.observer
    <-- spoon.reflect.factory
    <-- spoon.reflect.reference
    <-- spoon.reflect.visitor
    <-- spoon.support
    <-- spoon.support.compiler
    <-- spoon.support.compiler.jdt
    <-- spoon.support.gui
    <-- spoon.support.processing
    <-- spoon.support.reflect.code
    <-- spoon.support.reflect.cu
    <-- spoon.support.reflect.declaration
    <-- spoon.support.reflect.eval
    <-- spoon.support.reflect.reference
    <-- spoon.support.template
    <-- spoon.support.util
    <-- spoon.support.visitor
    <-- spoon.template
java.util.regex *
    <-- spoon.processing
    <-- spoon.reflect.visitor.filter
    <-- spoon.template
java.util.zip *
    <-- spoon.support.compiler
javax.swing *
    <-- spoon
    <-- spoon.support.gui
javax.swing.table *
    <-- spoon.support.gui
javax.swing.tree *
    <-- spoon.support.gui
javax.xml.parsers *
    <-- spoon.processing
org.apache.commons.io *
    <-- spoon.support.compiler.jdt
org.apache.log4j *
    <-- spoon
    <-- spoon.compiler
    <-- spoon.processing
    <-- spoon.reflect.visitor
    <-- spoon.support
    <-- spoon.support.compiler
    <-- spoon.support.compiler.jdt
    <-- spoon.support.gui
    <-- spoon.support.reflect.declaration
    <-- spoon.support.reflect.eval
    <-- spoon.support.reflect.reference
    <-- spoon.support.template
    <-- spoon.support.visitor
    <-- spoon.template
org.eclipse.jdt.core.compiler *
    <-- spoon.support.compiler.jdt
    <-- spoon.support.util
org.eclipse.jdt.internal.compiler *
    <-- spoon.support.compiler.jdt
org.eclipse.jdt.internal.compiler.ast *
    <-- spoon.support.compiler.jdt
org.eclipse.jdt.internal.compiler.batch *
    <-- spoon.support.compiler.jdt
org.eclipse.jdt.internal.compiler.env *
    <-- spoon.support.compiler.jdt
    <-- spoon.support.util
org.eclipse.jdt.internal.compiler.impl *
    <-- spoon.support.compiler.jdt
org.eclipse.jdt.internal.compiler.lookup *
    <-- spoon.support.compiler.jdt
org.eclipse.jdt.internal.compiler.parser *
    <-- spoon.support.compiler.jdt
org.eclipse.jdt.internal.compiler.util *
    <-- spoon.support.compiler.jdt
    <-- spoon.support.util
org.w3c.dom *
    <-- spoon.processing
org.xml.sax *
    <-- spoon
    <-- spoon.processing
    <-- spoon.support
    <-- spoon.support.processing
org.xml.sax.helpers *
    <-- spoon
    <-- spoon.support.processing
spoon
    --> com.martiansoftware.jsap *
    --> com.martiansoftware.jsap.stringparsers *
    --> java.awt.event *
    --> java.io *
    --> java.lang *
    --> java.util *
    --> javax.swing *
    --> org.apache.log4j *
    --> org.xml.sax *
    --> org.xml.sax.helpers *
    <-> spoon.compiler
    --> spoon.processing
    <-- spoon.reflect.code
    <-- spoon.reflect.declaration
    --> spoon.reflect.factory
    <-> spoon.reflect.visitor
    <-> spoon.support
    <-> spoon.support.compiler
    <-> spoon.support.compiler.jdt
    --> spoon.support.gui
    <-> spoon.support.processing
    <-- spoon.support.reflect.code
    <-- spoon.support.reflect.declaration
    <-- spoon.support.reflect.eval
    <-- spoon.support.template
    <-- spoon.template
spoon.compiler
    --> java.io *
    --> java.lang *
    --> java.util *
    --> org.apache.log4j *
    <-> spoon
    <-> spoon.processing
    --> spoon.reflect.declaration
    <-- spoon.reflect.eval.observer
    <-- spoon.reflect.factory
    <-- spoon.reflect.visitor
    <-- spoon.support
    <-> spoon.support.compiler
    <-- spoon.support.compiler.jdt
    <-- spoon.support.processing
    <-- spoon.support.reflect.cu
    <-- spoon.support.reflect.declaration
    <-- spoon.support.reflect.eval
    <-- spoon.support.reflect.reference
    <-- spoon.support.visitor
spoon.processing
    --> java.io *
    --> java.lang *
    --> java.lang.annotation *
    --> java.lang.reflect *
    --> java.util *
    --> java.util.regex *
    --> javax.xml.parsers *
    --> org.apache.log4j *
    --> org.w3c.dom *
    --> org.xml.sax *
    <-- spoon
    <-> spoon.compiler
    --> spoon.reflect
    <-> spoon.reflect.code
    <-- spoon.reflect.cu
    <-> spoon.reflect.declaration
    <-- spoon.reflect.eval
    <-> spoon.reflect.factory
    <-> spoon.reflect.reference
    <-- spoon.reflect.visitor
    <-- spoon.reflect.visitor.filter
    <-- spoon.support
    <-- spoon.support.compiler
    <-- spoon.support.compiler.jdt
    <-- spoon.support.gui
    <-> spoon.support.processing
    <-- spoon.support.reflect.code
    <-- spoon.support.reflect.cu
    <-- spoon.support.reflect.declaration
    <-- spoon.support.reflect.eval
    <-- spoon.support.reflect.reference
    <-- spoon.support.template
    <-> spoon.support.util
    <-- spoon.support.visitor
    <-- spoon.template
spoon.reflect
    --> java.io *
    --> java.lang *
    --> java.util *
    <-- spoon.processing
    --> spoon.reflect.factory
    <-- spoon.support
    <-- spoon.support.gui
spoon.reflect.code
    --> java.lang *
    --> java.util *
    --> spoon
    <-> spoon.processing
    <-> spoon.reflect.declaration
    <-- spoon.reflect.eval
    <-- spoon.reflect.factory
    <-> spoon.reflect.reference
    <-> spoon.reflect.visitor
    <-- spoon.reflect.visitor.filter
    <-- spoon.support
    <-> spoon.support.compiler
    <-- spoon.support.compiler.jdt
    <-- spoon.support.reflect.code
    <-- spoon.support.reflect.declaration
    <-- spoon.support.reflect.eval
    <-- spoon.support.reflect.reference
    <-- spoon.support.template
    <-- spoon.support.util
    <-- spoon.support.visitor
    <-> spoon.template
spoon.reflect.cu
    --> java.io *
    --> java.lang *
    --> java.util *
    --> spoon.processing
    <-> spoon.reflect.declaration
    <-- spoon.reflect.factory
    --> spoon.reflect.reference
    <-- spoon.reflect.visitor
    <-- spoon.support
    <-- spoon.support.compiler.jdt
    <-- spoon.support.reflect.code
    <-- spoon.support.reflect.cu
    <-- spoon.support.reflect.declaration
    <-- spoon.support.visitor
    <-- spoon.template
spoon.reflect.declaration
    --> java.lang *
    --> java.util *
    --> spoon
    <-- spoon.compiler
    <-> spoon.processing
    <-> spoon.reflect.code
    <-> spoon.reflect.cu
    <-- spoon.reflect.eval
    <-- spoon.reflect.factory
    <-> spoon.reflect.reference
    <-> spoon.reflect.visitor
    <-- spoon.reflect.visitor.filter
    <-- spoon.support
    <-- spoon.support.compiler
    <-- spoon.support.compiler.jdt
    <-- spoon.support.gui
    <-- spoon.support.reflect.code
    <-- spoon.support.reflect.cu
    <-- spoon.support.reflect.declaration
    <-- spoon.support.reflect.eval
    <-- spoon.support.reflect.reference
    <-- spoon.support.template
    <-- spoon.support.util
    <-- spoon.support.visitor
    <-> spoon.template
spoon.reflect.eval
    --> java.io *
    --> java.lang *
    --> java.lang.reflect *
    --> java.util *
    --> spoon.processing
    --> spoon.reflect.code
    --> spoon.reflect.declaration
    <-- spoon.reflect.eval.observer
    <-> spoon.reflect.factory
    --> spoon.reflect.reference
    --> spoon.reflect.visitor
    <-- spoon.support.reflect.code
    <-- spoon.support.reflect.declaration
    <-> spoon.support.reflect.eval
    --> spoon.support.util
    --> spoon.template
spoon.reflect.eval.observer
    --> java.lang *
    --> java.util *
    --> spoon.compiler
    --> spoon.reflect.eval
    <-- spoon.reflect.factory
    --> spoon.reflect.visitor
    --> spoon.support.reflect.eval
spoon.reflect.factory
    --> java.io *
    --> java.lang *
    --> java.lang.reflect *
    --> java.util *
    <-- spoon
    --> spoon.compiler
    <-> spoon.processing
    <-- spoon.reflect
    --> spoon.reflect.code
    --> spoon.reflect.cu
    --> spoon.reflect.declaration
    <-> spoon.reflect.eval
    --> spoon.reflect.eval.observer
    --> spoon.reflect.reference
    <-> spoon.reflect.visitor
    <-> spoon.support
    <-- spoon.support.compiler
    <-- spoon.support.compiler.jdt
    <-- spoon.support.gui
    <-- spoon.support.processing
    <-- spoon.support.reflect.code
    <-> spoon.support.reflect.cu
    <-- spoon.support.reflect.declaration
    <-> spoon.support.reflect.eval
    <-- spoon.support.reflect.reference
    <-- spoon.support.template
    <-- spoon.support.visitor
    <-> spoon.template
spoon.reflect.reference
    --> java.lang *
    --> java.lang.reflect *
    --> java.util *
    <-> spoon.processing
    <-> spoon.reflect.code
    <-- spoon.reflect.cu
    <-> spoon.reflect.declaration
    <-- spoon.reflect.eval
    <-- spoon.reflect.factory
    <-> spoon.reflect.visitor
    <-- spoon.reflect.visitor.filter
    <-- spoon.support
    <-- spoon.support.compiler
    <-- spoon.support.compiler.jdt
    <-- spoon.support.gui
    <-- spoon.support.processing
    <-- spoon.support.reflect.code
    <-- spoon.support.reflect.cu
    <-- spoon.support.reflect.declaration
    <-- spoon.support.reflect.eval
    <-- spoon.support.reflect.reference
    <-- spoon.support.template
    <-- spoon.support.util
    <-- spoon.support.visitor
    <-- spoon.template
spoon.reflect.visitor
    --> java.io *
    --> java.lang *
    --> java.lang.annotation *
    --> java.util *
    --> org.apache.log4j *
    <-> spoon
    --> spoon.compiler
    --> spoon.processing
    <-> spoon.reflect.code
    --> spoon.reflect.cu
    <-> spoon.reflect.declaration
    <-- spoon.reflect.eval
    <-- spoon.reflect.eval.observer
    <-> spoon.reflect.factory
    <-> spoon.reflect.reference
    <-- spoon.reflect.visitor.filter
    <-- spoon.support
    <-- spoon.support.compiler
    <-- spoon.support.compiler.jdt
    <-- spoon.support.gui
    <-- spoon.support.reflect.code
    --> spoon.support.reflect.cu
    <-- spoon.support.reflect.declaration
    <-- spoon.support.reflect.eval
    <-- spoon.support.reflect.reference
    <-- spoon.support.template
    --> spoon.support.util
    <-- spoon.support.visitor
    <-> spoon.template
spoon.reflect.visitor.filter
    --> java.lang *
    --> java.util.regex *
    --> spoon.processing
    --> spoon.reflect.code
    --> spoon.reflect.declaration
    --> spoon.reflect.reference
    --> spoon.reflect.visitor
    <-- spoon.support.compiler.jdt
    <-- spoon.support.reflect.declaration
    <-- spoon.support.reflect.eval
    <-- spoon.support.template
    <-> spoon.template
spoon.support
    --> java.io *
    --> java.lang *
    --> java.lang.reflect *
    --> java.util *
    --> org.apache.log4j *
    --> org.xml.sax *
    <-> spoon
    --> spoon.compiler
    --> spoon.processing
    --> spoon.reflect
    --> spoon.reflect.code
    --> spoon.reflect.cu
    --> spoon.reflect.declaration
    <-> spoon.reflect.factory
    --> spoon.reflect.reference
    --> spoon.reflect.visitor
    <-- spoon.support.compiler.jdt
    <-- spoon.support.gui
    --> spoon.support.processing
    --> spoon.support.reflect.code
    --> spoon.support.reflect.cu
    --> spoon.support.reflect.declaration
    --> spoon.support.reflect.reference
    --> spoon.support.util
    --> spoon.support.visitor
    --> spoon.template
spoon.support.compiler
    --> java.io *
    --> java.lang *
    --> java.util *
    --> java.util.zip *
    --> org.apache.log4j *
    <-> spoon
    <-> spoon.compiler
    --> spoon.processing
    <-> spoon.reflect.code
    --> spoon.reflect.declaration
    --> spoon.reflect.factory
    --> spoon.reflect.reference
    --> spoon.reflect.visitor
    <-> spoon.support.compiler.jdt
    <-- spoon.support.reflect.code
    <-> spoon.support.reflect.declaration
    --> spoon.template
spoon.support.compiler.jdt
    --> java.io *
    --> java.lang *
    --> java.net *
    --> java.util *
    --> org.apache.commons.io *
    --> org.apache.log4j *
    --> org.eclipse.jdt.core.compiler *
    --> org.eclipse.jdt.internal.compiler *
    --> org.eclipse.jdt.internal.compiler.ast *
    --> org.eclipse.jdt.internal.compiler.batch *
    --> org.eclipse.jdt.internal.compiler.env *
    --> org.eclipse.jdt.internal.compiler.impl *
    --> org.eclipse.jdt.internal.compiler.lookup *
    --> org.eclipse.jdt.internal.compiler.parser *
    --> org.eclipse.jdt.internal.compiler.util *
    <-> spoon
    --> spoon.compiler
    --> spoon.processing
    --> spoon.reflect.code
    --> spoon.reflect.cu
    --> spoon.reflect.declaration
    --> spoon.reflect.factory
    --> spoon.reflect.reference
    --> spoon.reflect.visitor
    --> spoon.reflect.visitor.filter
    --> spoon.support
    <-> spoon.support.compiler
    --> spoon.template
spoon.support.gui
    --> java.awt *
    --> java.awt.event *
    --> java.io *
    --> java.lang *
    --> java.lang.reflect *
    --> java.util *
    --> javax.swing *
    --> javax.swing.table *
    --> javax.swing.tree *
    --> org.apache.log4j *
    <-- spoon
    --> spoon.processing
    --> spoon.reflect
    --> spoon.reflect.declaration
    --> spoon.reflect.factory
    --> spoon.reflect.reference
    --> spoon.reflect.visitor
    --> spoon.support
spoon.support.processing
    --> java.io *
    --> java.lang *
    --> java.lang.reflect *
    --> java.util *
    --> org.xml.sax *
    --> org.xml.sax.helpers *
    <-> spoon
    --> spoon.compiler
    <-> spoon.processing
    --> spoon.reflect.factory
    --> spoon.reflect.reference
    <-- spoon.support
spoon.support.reflect.code
    --> java.io *
    --> java.lang *
    --> java.util *
    --> spoon
    --> spoon.processing
    --> spoon.reflect.code
    --> spoon.reflect.cu
    --> spoon.reflect.declaration
    --> spoon.reflect.eval
    --> spoon.reflect.factory
    --> spoon.reflect.reference
    --> spoon.reflect.visitor
    <-- spoon.support
    --> spoon.support.compiler
    <-> spoon.support.reflect.declaration
    --> spoon.support.reflect.eval
    --> spoon.template
spoon.support.reflect.cu
    --> java.io *
    --> java.lang *
    --> java.util *
    --> spoon.compiler
    --> spoon.processing
    --> spoon.reflect.cu
    --> spoon.reflect.declaration
    <-> spoon.reflect.factory
    --> spoon.reflect.reference
    <-- spoon.reflect.visitor
    <-- spoon.support
    <-- spoon.support.reflect.declaration
spoon.support.reflect.declaration
    --> java.io *
    --> java.lang *
    --> java.lang.reflect *
    --> java.util *
    --> org.apache.log4j *
    --> spoon
    --> spoon.compiler
    --> spoon.processing
    --> spoon.reflect.code
    --> spoon.reflect.cu
    --> spoon.reflect.declaration
    --> spoon.reflect.eval
    --> spoon.reflect.factory
    --> spoon.reflect.reference
    --> spoon.reflect.visitor
    --> spoon.reflect.visitor.filter
    <-- spoon.support
    <-> spoon.support.compiler
    <-> spoon.support.reflect.code
    --> spoon.support.reflect.cu
    --> spoon.support.reflect.eval
    <-- spoon.support.reflect.reference
    --> spoon.support.util
    --> spoon.support.visitor
    --> spoon.template
spoon.support.reflect.eval
    --> java.lang *
    --> java.util *
    --> org.apache.log4j *
    --> spoon
    --> spoon.compiler
    --> spoon.processing
    --> spoon.reflect.code
    --> spoon.reflect.declaration
    <-> spoon.reflect.eval
    <-- spoon.reflect.eval.observer
    <-> spoon.reflect.factory
    --> spoon.reflect.reference
    --> spoon.reflect.visitor
    --> spoon.reflect.visitor.filter
    <-- spoon.support.reflect.code
    <-- spoon.support.reflect.declaration
    --> spoon.support.util
    --> spoon.template
spoon.support.reflect.reference
    --> java.io *
    --> java.lang *
    --> java.lang.annotation *
    --> java.lang.reflect *
    --> java.util *
    --> org.apache.log4j *
    --> spoon.compiler
    --> spoon.processing
    --> spoon.reflect.code
    --> spoon.reflect.declaration
    --> spoon.reflect.factory
    --> spoon.reflect.reference
    --> spoon.reflect.visitor
    <-- spoon.support
    --> spoon.support.reflect.declaration
    --> spoon.support.util
    --> spoon.support.visitor
spoon.support.template
    --> java.io *
    --> java.lang *
    --> java.lang.reflect *
    --> java.util *
    --> org.apache.log4j *
    --> spoon
    --> spoon.processing
    --> spoon.reflect.code
    --> spoon.reflect.declaration
    --> spoon.reflect.factory
    --> spoon.reflect.reference
    --> spoon.reflect.visitor
    --> spoon.reflect.visitor.filter
    --> spoon.support.util
    <-> spoon.template
spoon.support.util
    --> java.io *
    --> java.lang *
    --> java.lang.reflect *
    --> java.util *
    --> org.eclipse.jdt.core.compiler *
    --> org.eclipse.jdt.internal.compiler.env *
    --> org.eclipse.jdt.internal.compiler.util *
    <-> spoon.processing
    --> spoon.reflect.code
    --> spoon.reflect.declaration
    <-- spoon.reflect.eval
    --> spoon.reflect.reference
    <-- spoon.reflect.visitor
    <-- spoon.support
    <-- spoon.support.reflect.declaration
    <-- spoon.support.reflect.eval
    <-- spoon.support.reflect.reference
    <-- spoon.support.template
    <-> spoon.template
spoon.support.visitor
    --> java.io *
    --> java.lang *
    --> java.util *
    --> org.apache.log4j *
    --> spoon.compiler
    --> spoon.processing
    --> spoon.reflect.code
    --> spoon.reflect.cu
    --> spoon.reflect.declaration
    --> spoon.reflect.factory
    --> spoon.reflect.reference
    --> spoon.reflect.visitor
    <-- spoon.support
    <-- spoon.support.reflect.declaration
    <-- spoon.support.reflect.reference
    --> spoon.template
spoon.template
    --> java.io *
    --> java.lang *
    --> java.lang.annotation *
    --> java.lang.reflect *
    --> java.util *
    --> java.util.regex *
    --> org.apache.log4j *
    --> spoon
    --> spoon.processing
    <-> spoon.reflect.code
    --> spoon.reflect.cu
    <-> spoon.reflect.declaration
    <-- spoon.reflect.eval
    <-> spoon.reflect.factory
    --> spoon.reflect.reference
    <-> spoon.reflect.visitor
    <-> spoon.reflect.visitor.filter
    <-- spoon.support
    <-- spoon.support.compiler
    <-- spoon.support.compiler.jdt
    <-- spoon.support.reflect.code
    <-- spoon.support.reflect.declaration
    <-- spoon.support.reflect.eval
    <-> spoon.support.template
    <-> spoon.support.util
    <-- spoon.support.visitor
