digraph G {
	node [shape=box]; compound=true; ratio=fill;
	"javax.swing.tree" [color=grey];
	"org.apache.log4j" [color=grey];
	"spoon.support.util" -> "java.lang";
	"spoon.support.util" -> "org.eclipse.jdt.internal.compiler.env";
	"spoon.support.util" -> "java.io";
	"spoon.support.util" -> "org.eclipse.jdt.internal.compiler.util";
	"spoon.support.util" -> "org.eclipse.jdt.core.compiler";
	"spoon.support.util" -> "java.util";
	"spoon.support.util" -> "spoon.reflect.code";
	"spoon.support.util" -> "spoon.reflect.declaration";
	"spoon.support.util" -> "spoon.processing";
	"spoon.support.util" -> "spoon.template";
	"spoon.support.util" -> "spoon.reflect.reference";
	"spoon.support.util" -> "java.lang.reflect";
	"java.net" [color=grey];
	"spoon" -> "spoon.reflect.factory";
	"spoon" -> "java.util";
	"spoon" -> "com.martiansoftware.jsap";
	"spoon" -> "org.apache.log4j";
	"spoon" -> "java.lang";
	"spoon" -> "com.martiansoftware.jsap.stringparsers";
	"spoon" -> "java.io";
	"spoon" -> "spoon.support";
	"spoon" -> "spoon.compiler";
	"spoon" -> "spoon.processing";
	"spoon" -> "spoon.support.compiler.jdt";
	"spoon" -> "spoon.reflect.visitor";
	"spoon" -> "spoon.support.compiler";
	"spoon" -> "org.xml.sax.helpers";
	"spoon" -> "org.xml.sax";
	"spoon" -> "spoon.support.processing";
	"spoon" -> "spoon.support.gui";
	"spoon" -> "javax.swing";
	"spoon" -> "java.awt.event";
	"org.xml.sax" [color=grey];
	"javax.swing" [color=grey];
	"java.io" [color=grey];
	"spoon.reflect.visitor" -> "java.lang.annotation";
	"spoon.reflect.visitor" -> "java.lang";
	"spoon.reflect.visitor" -> "spoon.reflect.declaration";
	"spoon.reflect.visitor" -> "spoon.processing";
	"spoon.reflect.visitor" -> "spoon.reflect.code";
	"spoon.reflect.visitor" -> "spoon.template";
	"spoon.reflect.visitor" -> "spoon.reflect.reference";
	"spoon.reflect.visitor" -> "java.util";
	"spoon.reflect.visitor" -> "spoon.compiler";
	"spoon.reflect.visitor" -> "spoon.reflect.cu";
	"spoon.reflect.visitor" -> "spoon.reflect.factory";
	"spoon.reflect.visitor" -> "spoon.support.reflect.cu";
	"spoon.reflect.visitor" -> "spoon.support.util";
	"spoon.reflect.visitor" -> "spoon";
	"spoon.reflect.visitor" -> "org.apache.log4j";
	"spoon.reflect.visitor" -> "java.io";
	"spoon.support.template" -> "java.lang";
	"spoon.support.template" -> "spoon.template";
	"spoon.support.template" -> "spoon.reflect.declaration";
	"spoon.support.template" -> "spoon.processing";
	"spoon.support.template" -> "spoon.reflect.reference";
	"spoon.support.template" -> "java.util";
	"spoon.support.template" -> "spoon.reflect.code";
	"spoon.support.template" -> "java.lang.reflect";
	"spoon.support.template" -> "spoon.reflect.factory";
	"spoon.support.template" -> "spoon.support.util";
	"spoon.support.template" -> "spoon";
	"spoon.support.template" -> "org.apache.log4j";
	"spoon.support.template" -> "spoon.reflect.visitor";
	"spoon.support.template" -> "java.io";
	"spoon.support.template" -> "spoon.reflect.visitor.filter";
	"com.martiansoftware.jsap.stringparsers" [color=grey];
	"java.util.zip" [color=grey];
	"java.lang" [color=grey];
	"java.awt.event" [color=grey];
	"spoon.support.reflect.eval" -> "spoon.reflect.code";
	"spoon.support.reflect.eval" -> "spoon.reflect.declaration";
	"spoon.support.reflect.eval" -> "java.lang";
	"spoon.support.reflect.eval" -> "spoon.processing";
	"spoon.support.reflect.eval" -> "spoon.template";
	"spoon.support.reflect.eval" -> "spoon";
	"spoon.support.reflect.eval" -> "spoon.reflect.eval";
	"spoon.support.reflect.eval" -> "spoon.reflect.visitor";
	"spoon.support.reflect.eval" -> "spoon.reflect.factory";
	"spoon.support.reflect.eval" -> "java.util";
	"spoon.support.reflect.eval" -> "spoon.reflect.reference";
	"spoon.support.reflect.eval" -> "spoon.support.util";
	"spoon.support.reflect.eval" -> "spoon.reflect.visitor.filter";
	"spoon.support.reflect.eval" -> "org.apache.log4j";
	"spoon.support.reflect.eval" -> "spoon.compiler";
	"org.eclipse.jdt.internal.compiler.env" [color=grey];
	"org.eclipse.jdt.internal.compiler.lookup" [color=grey];
	"spoon.reflect.cu" -> "java.lang";
	"spoon.reflect.cu" -> "java.io";
	"spoon.reflect.cu" -> "java.util";
	"spoon.reflect.cu" -> "spoon.reflect.declaration";
	"spoon.reflect.cu" -> "spoon.processing";
	"spoon.reflect.cu" -> "spoon.reflect.reference";
	"org.eclipse.jdt.internal.compiler.util" [color=grey];
	"spoon.template" -> "java.lang.annotation";
	"spoon.template" -> "java.lang";
	"spoon.template" -> "spoon.support.template";
	"spoon.template" -> "spoon.reflect.declaration";
	"spoon.template" -> "spoon.reflect.code";
	"spoon.template" -> "spoon.processing";
	"spoon.template" -> "spoon.reflect.factory";
	"spoon.template" -> "java.util";
	"spoon.template" -> "spoon.reflect.visitor";
	"spoon.template" -> "spoon.reflect.reference";
	"spoon.template" -> "spoon.reflect.visitor.filter";
	"spoon.template" -> "spoon";
	"spoon.template" -> "java.lang.reflect";
	"spoon.template" -> "spoon.support.util";
	"spoon.template" -> "org.apache.log4j";
	"spoon.template" -> "java.util.regex";
	"spoon.template" -> "java.io";
	"spoon.template" -> "spoon.reflect.cu";
	"javax.xml.parsers" [color=grey];
	"org.w3c.dom" [color=grey];
	"java.lang.reflect" [color=grey];
	"spoon.support.compiler" -> "java.io";
	"spoon.support.compiler" -> "java.lang";
	"spoon.support.compiler" -> "spoon.compiler";
	"spoon.support.compiler" -> "org.apache.log4j";
	"spoon.support.compiler" -> "java.util";
	"spoon.support.compiler" -> "spoon";
	"spoon.support.compiler" -> "spoon.reflect.code";
	"spoon.support.compiler" -> "spoon.reflect.declaration";
	"spoon.support.compiler" -> "spoon.processing";
	"spoon.support.compiler" -> "spoon.template";
	"spoon.support.compiler" -> "spoon.reflect.factory";
	"spoon.support.compiler" -> "spoon.reflect.reference";
	"spoon.support.compiler" -> "spoon.support.reflect.declaration";
	"spoon.support.compiler" -> "spoon.reflect.visitor";
	"spoon.support.compiler" -> "spoon.support.compiler.jdt";
	"spoon.support.compiler" -> "java.util.zip";
	"javax.swing.table" [color=grey];
	"spoon.support.processing" -> "spoon.reflect.factory";
	"spoon.support.processing" -> "spoon";
	"spoon.support.processing" -> "java.util";
	"spoon.support.processing" -> "spoon.processing";
	"spoon.support.processing" -> "java.lang";
	"spoon.support.processing" -> "org.xml.sax.helpers";
	"spoon.support.processing" -> "org.xml.sax";
	"spoon.support.processing" -> "spoon.compiler";
	"spoon.support.processing" -> "java.io";
	"spoon.support.processing" -> "spoon.reflect.reference";
	"spoon.support.processing" -> "java.lang.reflect";
	"org.eclipse.jdt.core.compiler" [color=grey];
	"org.xml.sax.helpers" [color=grey];
	"spoon.support" -> "spoon.reflect.factory";
	"spoon.support" -> "java.lang";
	"spoon.support" -> "java.io";
	"spoon.support" -> "spoon.support.reflect.declaration";
	"spoon.support" -> "spoon.reflect.declaration";
	"spoon.support" -> "spoon.processing";
	"spoon.support" -> "spoon.support.reflect.code";
	"spoon.support" -> "spoon.reflect.code";
	"spoon.support" -> "spoon.template";
	"spoon.support" -> "java.util";
	"spoon.support" -> "spoon.reflect.reference";
	"spoon.support" -> "java.lang.reflect";
	"spoon.support" -> "spoon.support.util";
	"spoon.support" -> "org.apache.log4j";
	"spoon.support" -> "spoon.support.reflect.reference";
	"spoon.support" -> "spoon.support.reflect.cu";
	"spoon.support" -> "spoon.reflect.cu";
	"spoon.support" -> "spoon.reflect.visitor";
	"spoon.support" -> "spoon.compiler";
	"spoon.support" -> "spoon.support.visitor";
	"spoon.support" -> "spoon.reflect";
	"spoon.support" -> "spoon.support.processing";
	"spoon.support" -> "org.xml.sax";
	"spoon.support" -> "spoon";
	"spoon.support.reflect.cu" -> "spoon.reflect.factory";
	"spoon.support.reflect.cu" -> "java.util";
	"spoon.support.reflect.cu" -> "java.io";
	"spoon.support.reflect.cu" -> "java.lang";
	"spoon.support.reflect.cu" -> "spoon.processing";
	"spoon.support.reflect.cu" -> "spoon.reflect.cu";
	"spoon.support.reflect.cu" -> "spoon.compiler";
	"spoon.support.reflect.cu" -> "spoon.reflect.declaration";
	"spoon.support.reflect.cu" -> "spoon.reflect.reference";
	"java.util" [color=grey];
	"java.lang.annotation" [color=grey];
	"spoon.support.gui" -> "java.util";
	"spoon.support.gui" -> "spoon.reflect.factory";
	"spoon.support.gui" -> "javax.swing";
	"spoon.support.gui" -> "javax.swing.tree";
	"spoon.support.gui" -> "java.lang";
	"spoon.support.gui" -> "spoon.reflect.visitor";
	"spoon.support.gui" -> "spoon.reflect.declaration";
	"spoon.support.gui" -> "spoon.processing";
	"spoon.support.gui" -> "java.io";
	"spoon.support.gui" -> "java.awt.event";
	"spoon.support.gui" -> "java.awt";
	"spoon.support.gui" -> "spoon.support";
	"spoon.support.gui" -> "spoon.reflect";
	"spoon.support.gui" -> "org.apache.log4j";
	"spoon.support.gui" -> "javax.swing.table";
	"spoon.support.gui" -> "java.lang.reflect";
	"spoon.support.gui" -> "spoon.reflect.reference";
	"spoon.reflect" -> "java.util";
	"spoon.reflect" -> "java.lang";
	"spoon.reflect" -> "java.io";
	"spoon.reflect" -> "spoon.reflect.factory";
	"spoon.reflect.visitor.filter" -> "java.lang";
	"spoon.reflect.visitor.filter" -> "spoon.reflect.visitor";
	"spoon.reflect.visitor.filter" -> "spoon.reflect.declaration";
	"spoon.reflect.visitor.filter" -> "spoon.processing";
	"spoon.reflect.visitor.filter" -> "spoon.reflect.reference";
	"spoon.reflect.visitor.filter" -> "spoon.reflect.code";
	"spoon.reflect.visitor.filter" -> "spoon.template";
	"spoon.reflect.visitor.filter" -> "java.util.regex";
	"com.martiansoftware.jsap" [color=grey];
	"spoon.support.reflect.reference" -> "spoon.reflect.reference";
	"spoon.support.reflect.reference" -> "java.lang";
	"spoon.support.reflect.reference" -> "spoon.processing";
	"spoon.support.reflect.reference" -> "java.io";
	"spoon.support.reflect.reference" -> "java.lang.reflect";
	"spoon.support.reflect.reference" -> "spoon.reflect.visitor";
	"spoon.support.reflect.reference" -> "spoon.support.reflect.declaration";
	"spoon.support.reflect.reference" -> "java.util";
	"spoon.support.reflect.reference" -> "spoon.reflect.declaration";
	"spoon.support.reflect.reference" -> "spoon.reflect.code";
	"spoon.support.reflect.reference" -> "spoon.support.util";
	"spoon.support.reflect.reference" -> "org.apache.log4j";
	"spoon.support.reflect.reference" -> "spoon.reflect.factory";
	"spoon.support.reflect.reference" -> "spoon.support.visitor";
	"spoon.support.reflect.reference" -> "spoon.compiler";
	"spoon.support.reflect.reference" -> "java.lang.annotation";
	"spoon.support.reflect.code" -> "spoon.support.reflect.declaration";
	"spoon.support.reflect.code" -> "java.io";
	"spoon.support.reflect.code" -> "spoon.reflect.declaration";
	"spoon.support.reflect.code" -> "java.lang";
	"spoon.support.reflect.code" -> "spoon.processing";
	"spoon.support.reflect.code" -> "spoon.reflect.code";
	"spoon.support.reflect.code" -> "spoon.template";
	"spoon.support.reflect.code" -> "spoon.reflect.visitor";
	"spoon.support.reflect.code" -> "spoon.reflect.reference";
	"spoon.support.reflect.code" -> "java.util";
	"spoon.support.reflect.code" -> "spoon.reflect.factory";
	"spoon.support.reflect.code" -> "spoon.support.reflect.eval";
	"spoon.support.reflect.code" -> "spoon.reflect.eval";
	"spoon.support.reflect.code" -> "spoon.support.compiler";
	"spoon.support.reflect.code" -> "spoon";
	"spoon.support.reflect.code" -> "spoon.reflect.cu";
	"org.eclipse.jdt.internal.compiler" [color=grey];
	"spoon.reflect.code" -> "java.util";
	"spoon.reflect.code" -> "spoon.reflect.reference";
	"spoon.reflect.code" -> "java.lang";
	"spoon.reflect.code" -> "spoon.processing";
	"spoon.reflect.code" -> "spoon.reflect.declaration";
	"spoon.reflect.code" -> "spoon.template";
	"spoon.reflect.code" -> "spoon.reflect.visitor";
	"spoon.reflect.code" -> "spoon.support.compiler";
	"spoon.reflect.code" -> "spoon";
	"org.eclipse.jdt.internal.compiler.batch" [color=grey];
	"spoon.support.visitor" -> "spoon.reflect.factory";
	"spoon.support.visitor" -> "spoon.processing";
	"spoon.support.visitor" -> "spoon.reflect.visitor";
	"spoon.support.visitor" -> "spoon.reflect.declaration";
	"spoon.support.visitor" -> "java.lang";
	"spoon.support.visitor" -> "spoon.compiler";
	"spoon.support.visitor" -> "java.util";
	"spoon.support.visitor" -> "org.apache.log4j";
	"spoon.support.visitor" -> "spoon.reflect.reference";
	"spoon.support.visitor" -> "spoon.reflect.cu";
	"spoon.support.visitor" -> "spoon.reflect.code";
	"spoon.support.visitor" -> "spoon.template";
	"spoon.support.visitor" -> "java.io";
	"org.apache.commons.io" [color=grey];
	"java.util.regex" [color=grey];
	"spoon.reflect.factory" -> "spoon.reflect.declaration";
	"spoon.reflect.factory" -> "java.lang";
	"spoon.reflect.factory" -> "spoon.processing";
	"spoon.reflect.factory" -> "spoon.reflect.reference";
	"spoon.reflect.factory" -> "java.lang.reflect";
	"spoon.reflect.factory" -> "java.util";
	"spoon.reflect.factory" -> "java.io";
	"spoon.reflect.factory" -> "spoon.reflect.code";
	"spoon.reflect.factory" -> "spoon.template";
	"spoon.reflect.factory" -> "spoon.reflect.cu";
	"spoon.reflect.factory" -> "spoon.support.reflect.cu";
	"spoon.reflect.factory" -> "spoon.reflect.eval";
	"spoon.reflect.factory" -> "spoon.reflect.eval.observer";
	"spoon.reflect.factory" -> "spoon.support.reflect.eval";
	"spoon.reflect.factory" -> "spoon.reflect.visitor";
	"spoon.reflect.factory" -> "spoon.compiler";
	"spoon.reflect.factory" -> "spoon.support";
	"java.awt" [color=grey];
	"spoon.support.reflect.declaration" -> "spoon.support.reflect.cu";
	"spoon.support.reflect.declaration" -> "spoon.processing";
	"spoon.support.reflect.declaration" -> "spoon.reflect.cu";
	"spoon.support.reflect.declaration" -> "java.lang";
	"spoon.support.reflect.declaration" -> "spoon.reflect.declaration";
	"spoon.support.reflect.declaration" -> "java.lang.reflect";
	"spoon.support.reflect.declaration" -> "java.io";
	"spoon.support.reflect.declaration" -> "spoon.reflect.reference";
	"spoon.support.reflect.declaration" -> "spoon.reflect.code";
	"spoon.support.reflect.declaration" -> "spoon.template";
	"spoon.support.reflect.declaration" -> "java.util";
	"spoon.support.reflect.declaration" -> "spoon.reflect.factory";
	"spoon.support.reflect.declaration" -> "org.apache.log4j";
	"spoon.support.reflect.declaration" -> "spoon.reflect.eval";
	"spoon.support.reflect.declaration" -> "spoon.reflect.visitor";
	"spoon.support.reflect.declaration" -> "spoon.support.reflect.eval";
	"spoon.support.reflect.declaration" -> "spoon.support.reflect.code";
	"spoon.support.reflect.declaration" -> "spoon.reflect.visitor.filter";
	"spoon.support.reflect.declaration" -> "spoon";
	"spoon.support.reflect.declaration" -> "spoon.support.util";
	"spoon.support.reflect.declaration" -> "spoon.support.visitor";
	"spoon.support.reflect.declaration" -> "spoon.compiler";
	"spoon.support.reflect.declaration" -> "spoon.support.compiler";
	"spoon.compiler" -> "spoon";
	"spoon.compiler" -> "java.lang";
	"spoon.compiler" -> "java.io";
	"spoon.compiler" -> "java.util";
	"spoon.compiler" -> "spoon.support.compiler";
	"spoon.compiler" -> "org.apache.log4j";
	"spoon.compiler" -> "spoon.processing";
	"spoon.compiler" -> "spoon.reflect.declaration";
	"spoon.reflect.eval" -> "java.util";
	"spoon.reflect.eval" -> "java.lang";
	"spoon.reflect.eval" -> "spoon.reflect.reference";
	"spoon.reflect.eval" -> "spoon.processing";
	"spoon.reflect.eval" -> "java.io";
	"spoon.reflect.eval" -> "spoon.reflect.code";
	"spoon.reflect.eval" -> "spoon.reflect.declaration";
	"spoon.reflect.eval" -> "spoon.template";
	"spoon.reflect.eval" -> "java.lang.reflect";
	"spoon.reflect.eval" -> "spoon.support.util";
	"spoon.reflect.eval" -> "spoon.reflect.factory";
	"spoon.reflect.eval" -> "spoon.support.reflect.eval";
	"spoon.reflect.eval" -> "spoon.reflect.visitor";
	"spoon.reflect.declaration" -> "java.lang";
	"spoon.reflect.declaration" -> "spoon";
	"spoon.reflect.declaration" -> "java.util";
	"spoon.reflect.declaration" -> "spoon.reflect.reference";
	"spoon.reflect.declaration" -> "spoon.processing";
	"spoon.reflect.declaration" -> "spoon.reflect.code";
	"spoon.reflect.declaration" -> "spoon.template";
	"spoon.reflect.declaration" -> "spoon.reflect.visitor";
	"spoon.reflect.declaration" -> "spoon.reflect.cu";
	"spoon.reflect.reference" -> "java.lang";
	"spoon.reflect.reference" -> "spoon.processing";
	"spoon.reflect.reference" -> "java.lang.reflect";
	"spoon.reflect.reference" -> "java.util";
	"spoon.reflect.reference" -> "spoon.reflect.declaration";
	"spoon.reflect.reference" -> "spoon.reflect.code";
	"spoon.reflect.reference" -> "spoon.reflect.visitor";
	"org.eclipse.jdt.internal.compiler.ast" [color=grey];
	"org.eclipse.jdt.internal.compiler.impl" [color=grey];
	"org.eclipse.jdt.internal.compiler.parser" [color=grey];
	"spoon.reflect.eval.observer" -> "java.util";
	"spoon.reflect.eval.observer" -> "spoon.reflect.eval";
	"spoon.reflect.eval.observer" -> "java.lang";
	"spoon.reflect.eval.observer" -> "spoon.support.reflect.eval";
	"spoon.reflect.eval.observer" -> "spoon.reflect.visitor";
	"spoon.reflect.eval.observer" -> "spoon.compiler";
	"spoon.support.compiler.jdt" -> "spoon.compiler";
	"spoon.support.compiler.jdt" -> "spoon.processing";
	"spoon.support.compiler.jdt" -> "org.eclipse.jdt.internal.compiler.batch";
	"spoon.support.compiler.jdt" -> "java.lang";
	"spoon.support.compiler.jdt" -> "spoon.reflect.factory";
	"spoon.support.compiler.jdt" -> "java.util";
	"spoon.support.compiler.jdt" -> "java.io";
	"spoon.support.compiler.jdt" -> "org.apache.commons.io";
	"spoon.support.compiler.jdt" -> "org.apache.log4j";
	"spoon.support.compiler.jdt" -> "java.net";
	"spoon.support.compiler.jdt" -> "org.eclipse.jdt.internal.compiler.env";
	"spoon.support.compiler.jdt" -> "org.eclipse.jdt.internal.compiler";
	"spoon.support.compiler.jdt" -> "spoon.support.compiler";
	"spoon.support.compiler.jdt" -> "org.eclipse.jdt.internal.compiler.ast";
	"spoon.support.compiler.jdt" -> "org.eclipse.jdt.internal.compiler.lookup";
	"spoon.support.compiler.jdt" -> "spoon.reflect.cu";
	"spoon.support.compiler.jdt" -> "spoon.reflect.visitor";
	"spoon.support.compiler.jdt" -> "org.eclipse.jdt.internal.compiler.util";
	"spoon.support.compiler.jdt" -> "spoon";
	"spoon.support.compiler.jdt" -> "spoon.reflect.declaration";
	"spoon.support.compiler.jdt" -> "spoon.support";
	"spoon.support.compiler.jdt" -> "org.eclipse.jdt.core.compiler";
	"spoon.support.compiler.jdt" -> "org.eclipse.jdt.internal.compiler.impl";
	"spoon.support.compiler.jdt" -> "spoon.reflect.code";
	"spoon.support.compiler.jdt" -> "spoon.template";
	"spoon.support.compiler.jdt" -> "spoon.reflect.reference";
	"spoon.support.compiler.jdt" -> "spoon.reflect.visitor.filter";
	"spoon.support.compiler.jdt" -> "org.eclipse.jdt.internal.compiler.parser";
	"spoon.processing" -> "java.lang";
	"spoon.processing" -> "java.util";
	"spoon.processing" -> "java.lang.reflect";
	"spoon.processing" -> "java.lang.annotation";
	"spoon.processing" -> "spoon.reflect.declaration";
	"spoon.processing" -> "spoon.reflect.reference";
	"spoon.processing" -> "org.apache.log4j";
	"spoon.processing" -> "spoon.reflect.factory";
	"spoon.processing" -> "spoon.compiler";
	"spoon.processing" -> "java.io";
	"spoon.processing" -> "spoon.support.util";
	"spoon.processing" -> "org.w3c.dom";
	"spoon.processing" -> "java.util.regex";
	"spoon.processing" -> "spoon.support.processing";
	"spoon.processing" -> "javax.xml.parsers";
	"spoon.processing" -> "org.xml.sax";
	"spoon.processing" -> "spoon.reflect.code";
	"spoon.processing" -> "spoon.reflect";
	subgraph cluster0 { 
		rankdir=LR;label="javax.swing";
		"javax.swing.tree" [label="tree"]
		"javax.swing.table" [label="table"]
	};
	subgraph cluster1 { 
		rankdir=LR;label="javax.xml";
		"javax.xml.parsers" [label="parsers"]
	};
	subgraph cluster2 { 
		rankdir=LR;label="org.apache";
		"org.apache.log4j" [label="log4j"]
	subgraph cluster3 { 
		rankdir=LR;label="org.apache.commons";
		"org.apache.commons.io" [label="io"]
	};
	};
	subgraph cluster4 { 
		rankdir=LR;label="org.xml.sax";
		"org.xml.sax.helpers" [label="helpers"]
	};
	subgraph cluster5 { 
		rankdir=LR;label="org.eclipse.jdt.internal.compiler";
		"org.eclipse.jdt.internal.compiler.env" [label="env"]
		"org.eclipse.jdt.internal.compiler.lookup" [label="lookup"]
		"org.eclipse.jdt.internal.compiler.util" [label="util"]
		"org.eclipse.jdt.internal.compiler.batch" [label="batch"]
		"org.eclipse.jdt.internal.compiler.ast" [label="ast"]
		"org.eclipse.jdt.internal.compiler.impl" [label="impl"]
		"org.eclipse.jdt.internal.compiler.parser" [label="parser"]
	};
	subgraph cluster6 { 
		rankdir=LR;label="org.eclipse.jdt.core";
		"org.eclipse.jdt.core.compiler" [label="compiler"]
	};
	subgraph cluster7 { 
		rankdir=LR;label="org.w3c";
		"org.w3c.dom" [label="dom"]
	};
	subgraph cluster8 { 
		rankdir=LR;label="spoon";
	subgraph cluster9 { 
		rankdir=LR;label="spoon.support";
		"spoon.support.util" [label="util"]
		"spoon.support.template" [label="template"]
	subgraph cluster10 { 
		rankdir=LR;label="spoon.support.reflect";
		"spoon.support.reflect.eval" [label="eval"]
		"spoon.support.reflect.cu" [label="cu"]
		"spoon.support.reflect.reference" [label="reference"]
		"spoon.support.reflect.code" [label="code"]
		"spoon.support.reflect.declaration" [label="declaration"]
	};
	subgraph cluster11 { 
		rankdir=LR;label="spoon.support.compiler";
		"spoon.support.compiler.jdt" [label="jdt"]
	};
		"spoon.support.processing" [label="processing"]
		"spoon.support.gui" [label="gui"]
		"spoon.support.visitor" [label="visitor"]
	};
	subgraph cluster12 { 
		rankdir=LR;label="spoon.reflect";
	subgraph cluster13 { 
		rankdir=LR;label="spoon.reflect.visitor";
		"spoon.reflect.visitor.filter" [label="filter"]
	};
		"spoon.reflect.cu" [label="cu"]
		"spoon.reflect.code" [label="code"]
		"spoon.reflect.factory" [label="factory"]
	subgraph cluster14 { 
		rankdir=LR;label="spoon.reflect.eval";
		"spoon.reflect.eval.observer" [label="observer"]
	};
		"spoon.reflect.declaration" [label="declaration"]
		"spoon.reflect.reference" [label="reference"]
	};
		"spoon.template" [label="template"]
		"spoon.compiler" [label="compiler"]
		"spoon.processing" [label="processing"]
	};
	subgraph cluster15 { 
		rankdir=LR;label="java";
		"java.net" [label="net"]
		"java.io" [label="io"]
	subgraph cluster16 { 
		rankdir=LR;label="java.util";
		"java.util.zip" [label="zip"]
		"java.util.regex" [label="regex"]
	};
	subgraph cluster17 { 
		rankdir=LR;label="java.lang";
		"java.lang.reflect" [label="reflect"]
		"java.lang.annotation" [label="annotation"]
	};
	subgraph cluster18 { 
		rankdir=LR;label="java.awt";
		"java.awt.event" [label="event"]
	};
	};
	subgraph cluster19 { 
		rankdir=LR;label="com.martiansoftware.jsap";
		"com.martiansoftware.jsap.stringparsers" [label="stringparsers"]
	};
}
