github.tdurieux.testProject.entity
    Administrator
        --> github.tdurieux.testProject.entity.User
        --> github.tdurieux.testProject.entity.User$Type
    User
        <-- github.tdurieux.testProject.entity.Administrator
        <-> github.tdurieux.testProject.entity.User$1
        --> github.tdurieux.testProject.entity.User$Type
        --> java.io.Serializable *
        --> java.lang.Boolean *
        --> java.lang.Class *
        --> java.lang.Exception *
        --> java.lang.Integer *
        --> java.lang.NullPointerException *
        --> java.lang.Object *
        --> java.lang.Runnable *
        --> java.lang.RuntimeException *
        --> java.lang.String *
        --> java.lang.StringBuilder *
        --> java.lang.Thread *
    User$1
        <-> github.tdurieux.testProject.entity.User
        --> java.lang.Class *
        --> java.lang.Object *
        --> java.lang.Runnable *
        --> java.lang.String *
    User$Type
        <-- github.tdurieux.testProject.entity.Administrator
        <-- github.tdurieux.testProject.entity.User
        --> java.lang.Class *
        --> java.lang.Enum *
        --> java.lang.Object *
        --> java.lang.String *
        --> java.lang.System *
java.io *
    Serializable *
        <-- github.tdurieux.testProject.entity.User
java.lang *
    Boolean *
        <-- github.tdurieux.testProject.entity.User
    Class *
        <-- github.tdurieux.testProject.entity.User
        <-- github.tdurieux.testProject.entity.User$1
        <-- github.tdurieux.testProject.entity.User$Type
    Enum *
        <-- github.tdurieux.testProject.entity.User$Type
    Exception *
        <-- github.tdurieux.testProject.entity.User
    Integer *
        <-- github.tdurieux.testProject.entity.User
    NullPointerException *
        <-- github.tdurieux.testProject.entity.User
    Object *
        <-- github.tdurieux.testProject.entity.User
        <-- github.tdurieux.testProject.entity.User$1
        <-- github.tdurieux.testProject.entity.User$Type
    Runnable *
        <-- github.tdurieux.testProject.entity.User
        <-- github.tdurieux.testProject.entity.User$1
    RuntimeException *
        <-- github.tdurieux.testProject.entity.User
    String *
        <-- github.tdurieux.testProject.entity.User
        <-- github.tdurieux.testProject.entity.User$1
        <-- github.tdurieux.testProject.entity.User$Type
    StringBuilder *
        <-- github.tdurieux.testProject.entity.User
    System *
        <-- github.tdurieux.testProject.entity.User$Type
    Thread *
        <-- github.tdurieux.testProject.entity.User
