digraph G {
	node [shape=box]; compound=true; ratio=fill;
	"org.jsoup" [color=grey];
	"java.io.InputStream" [color=grey];
	"durieux.vlille.api.VLille" -> "java.util.Map";
	"durieux.vlille.api.VLille" -> "java.io.IOException";
	"java.util.Map" [color=grey];
	"durieux.vlille.api.StationImpl" -> "java.lang.String";
	"durieux.vlille.api.StationImpl" -> "java.lang.Object";
	"durieux.vlille.api.StationImpl" -> "durieux.vlille.api.Station";
	"durieux.vlille.api.StationImpl" -> "java.lang.Override";
	"java.io.BufferedReader" [color=grey];
	"durieux.vlille.api.Elements" [color=grey];
	"durieux.vlille.util.XMLFromUrl" -> "java.lang.String";
	"durieux.vlille.util.XMLFromUrl" -> "java.nio.charset.Charset";
	"durieux.vlille.util.XMLFromUrl" -> "java.lang.Object";
	"durieux.vlille.util.XMLFromUrl" -> "java.net.URL";
	"durieux.vlille.util.XMLFromUrl" -> "javax.xml.parsers.DocumentBuilderFactory";
	"durieux.vlille.util.XMLFromUrl" -> "javax.xml.parsers.DocumentBuilder";
	"durieux.vlille.util.XMLFromUrl" -> "java.io.BufferedReader";
	"durieux.vlille.util.XMLFromUrl" -> "java.io.InputStream";
	"durieux.vlille.util.XMLFromUrl" -> "java.io.InputStreamReader";
	"durieux.vlille.util.XMLFromUrl" -> "java.io.StringReader";
	"durieux.vlille.util.XMLFromUrl" -> "org.xml.sax.InputSource";
	"durieux.vlille.util.XMLFromUrl" -> "org.w3c.dom.Document";
	"durieux.vlille.util.XMLFromUrl" -> "org.w3c.dom.Element";
	"durieux.vlille.util.XMLFromUrl" -> "org.w3c.dom.Node";
	"durieux.vlille.util.XMLFromUrl" -> "java.net.MalformedURLException";
	"durieux.vlille.util.XMLFromUrl" -> "durieux.vlille.util.XMLParserException";
	"durieux.vlille.util.XMLFromUrl" -> "java.lang.RuntimeException";
	"durieux.vlille.util.XMLFromUrl" -> "javax.xml.parsers.ParserConfigurationException";
	"durieux.vlille.util.XMLFromUrl" -> "java.io.IOException";
	"durieux.vlille.util.XMLFromUrl" -> "org.xml.sax.SAXException";
	"java.lang.reflect.Array" [color=grey];
	"org.xml.sax.InputSource" [color=grey];
	"java.net.MalformedURLException" [color=grey];
	"javax.xml.parsers.DocumentBuilderFactory" [color=grey];
	"java.io.PrintStream" [color=grey];
	"org.w3c.dom.Element" [color=grey];
	"java.util.HashMap" [color=grey];
	"java.io.IOException" [color=grey];
	"org.w3c.dom.Node" [color=grey];
	"javax.xml.parsers.ParserConfigurationException" [color=grey];
	"java.lang.Double" [color=grey];
	"org.jsoup.nodes.Document" [color=grey];
	"org.w3c.dom.Document" [color=grey];
	"org.w3c.dom.NamedNodeMap" [color=grey];
	"java.lang.Throwable" [color=grey];
	"durieux.vlille.api.VLilleImpl" -> "java.lang.String";
	"durieux.vlille.api.VLilleImpl" -> "java.util.Map";
	"durieux.vlille.api.VLilleImpl" -> "java.lang.Object";
	"durieux.vlille.api.VLilleImpl" -> "durieux.vlille.api.VLille";
	"durieux.vlille.api.VLilleImpl" -> "java.util.HashMap";
	"durieux.vlille.api.VLilleImpl" -> "java.nio.charset.Charset";
	"durieux.vlille.api.VLilleImpl" -> "durieux.vlille.util.XMLFromUrl";
	"durieux.vlille.api.VLilleImpl" -> "org.w3c.dom.Document";
	"durieux.vlille.api.VLilleImpl" -> "org.w3c.dom.NodeList";
	"durieux.vlille.api.VLilleImpl" -> "org.w3c.dom.Node";
	"durieux.vlille.api.VLilleImpl" -> "durieux.vlille.api.StationFactory";
	"durieux.vlille.api.VLilleImpl" -> "durieux.vlille.api.Station";
	"durieux.vlille.api.VLilleImpl" -> "java.lang.Override";
	"durieux.vlille.api.VLilleImpl" -> "org.jsoup";
	"durieux.vlille.api.VLilleImpl" -> "org.jsoup.nodes.Document";
	"durieux.vlille.api.VLilleImpl" -> "Elements";
	"durieux.vlille.api.VLilleImpl" -> "Element";
	"durieux.vlille.api.VLilleImpl" -> "durieux.vlille.api.Elements";
	"durieux.vlille.api.VLilleImpl" -> "durieux.vlille.api.Element";
	"durieux.vlille.api.VLilleImpl" -> "java.lang.Integer";
	"durieux.vlille.api.VLilleImpl" -> "durieux.vlille.api.StationImpl";
	"durieux.vlille.api.VLilleImpl" -> "java.io.IOException";
	"java.nio.charset.Charset" [color=grey];
	"java.util.Collection" [color=grey];
	"org.xml.sax.SAXException" [color=grey];
	"javax.xml.parsers.DocumentBuilder" [color=grey];
	"java.lang.Object" [color=grey];
	"durieux.vlille.main.Main" -> "java.lang.Object";
	"durieux.vlille.main.Main" -> "java.lang.reflect.Array";
	"durieux.vlille.main.Main" -> "durieux.vlille.api.VLilleImpl";
	"durieux.vlille.main.Main" -> "durieux.vlille.api.VLille";
	"durieux.vlille.main.Main" -> "java.util.Map";
	"durieux.vlille.main.Main" -> "java.io.PrintStream";
	"durieux.vlille.main.Main" -> "java.lang.String";
	"durieux.vlille.main.Main" -> "java.util.Collection";
	"durieux.vlille.main.Main" -> "java.util.Iterator";
	"durieux.vlille.main.Main" -> "durieux.vlille.api.Station";
	"durieux.vlille.main.Main" -> "java.io.IOException";
	"java.lang.Override" [color=grey];
	"java.lang.String" [color=grey];
	"java.lang.Integer" [color=grey];
	"durieux.vlille.util.XMLParserException" -> "java.lang.RuntimeException";
	"durieux.vlille.util.XMLParserException" -> "java.lang.String";
	"durieux.vlille.util.XMLParserException" -> "java.lang.Throwable";
	"org.w3c.dom.NodeList" [color=grey];
	"java.io.InputStreamReader" [color=grey];
	"durieux.vlille.api.Station" -> "java.lang.String";
	"durieux.vlille.api.StationFactory" -> "java.lang.Object";
	"durieux.vlille.api.StationFactory" -> "org.w3c.dom.Node";
	"durieux.vlille.api.StationFactory" -> "java.lang.String";
	"durieux.vlille.api.StationFactory" -> "org.w3c.dom.NamedNodeMap";
	"durieux.vlille.api.StationFactory" -> "java.lang.Integer";
	"durieux.vlille.api.StationFactory" -> "java.lang.Double";
	"durieux.vlille.api.StationFactory" -> "java.lang.NumberFormatException";
	"durieux.vlille.api.StationFactory" -> "java.lang.RuntimeException";
	"durieux.vlille.api.StationFactory" -> "durieux.vlille.api.StationImpl";
	"durieux.vlille.api.StationFactory" -> "durieux.vlille.api.Station";
	"durieux.vlille.api.Element" [color=grey];
	"java.util.Iterator" [color=grey];
	"java.net.URL" [color=grey];
	"java.lang.RuntimeException" [color=grey];
	"Elements" [color=grey];
	"java.lang.NumberFormatException" [color=grey];
	"java.io.StringReader" [color=grey];
	"Element" [color=grey];
	subgraph cluster0 { 
		rankdir=LR;label="org.jsoup.nodes";
		"org.jsoup.nodes.Document" [label="Document"]
	};
	subgraph cluster1 { 
		rankdir=LR;label="org.xml.sax";
		"org.xml.sax.InputSource" [label="InputSource"]
		"org.xml.sax.SAXException" [label="SAXException"]
	};
	subgraph cluster2 { 
		rankdir=LR;label="org.w3c.dom";
		"org.w3c.dom.Element" [label="Element"]
		"org.w3c.dom.Node" [label="Node"]
		"org.w3c.dom.Document" [label="Document"]
		"org.w3c.dom.NamedNodeMap" [label="NamedNodeMap"]
		"org.w3c.dom.NodeList" [label="NodeList"]
	};
	subgraph cluster3 { 
		rankdir=LR;label="java.io";
		"java.io.InputStream" [label="InputStream"]
		"java.io.BufferedReader" [label="BufferedReader"]
		"java.io.PrintStream" [label="PrintStream"]
		"java.io.IOException" [label="IOException"]
		"java.io.InputStreamReader" [label="InputStreamReader"]
		"java.io.StringReader" [label="StringReader"]
	};
	subgraph cluster4 { 
		rankdir=LR;label="java.util";
		"java.util.Map" [label="Map"]
		"java.util.HashMap" [label="HashMap"]
		"java.util.Collection" [label="Collection"]
		"java.util.Iterator" [label="Iterator"]
	};
	subgraph cluster5 { 
		rankdir=LR;label="java.lang";
	subgraph cluster6 { 
		rankdir=LR;label="java.lang.reflect";
		"java.lang.reflect.Array" [label="Array"]
	};
		"java.lang.Double" [label="Double"]
		"java.lang.Throwable" [label="Throwable"]
		"java.lang.Object" [label="Object"]
		"java.lang.Override" [label="Override"]
		"java.lang.String" [label="String"]
		"java.lang.Integer" [label="Integer"]
		"java.lang.RuntimeException" [label="RuntimeException"]
		"java.lang.NumberFormatException" [label="NumberFormatException"]
	};
	subgraph cluster7 { 
		rankdir=LR;label="java.net";
		"java.net.MalformedURLException" [label="MalformedURLException"]
		"java.net.URL" [label="URL"]
	};
	subgraph cluster8 { 
		rankdir=LR;label="java.nio.charset";
		"java.nio.charset.Charset" [label="Charset"]
	};
	subgraph cluster9 { 
		rankdir=LR;label="durieux.vlille.api";
		"durieux.vlille.api.VLille" [label="VLille"]
		"durieux.vlille.api.StationImpl" [label="StationImpl"]
		"durieux.vlille.api.Elements" [label="Elements"]
		"durieux.vlille.api.VLilleImpl" [label="VLilleImpl"]
		"durieux.vlille.api.Station" [label="Station"]
		"durieux.vlille.api.StationFactory" [label="StationFactory"]
		"durieux.vlille.api.Element" [label="Element"]
	};
	subgraph cluster10 { 
		rankdir=LR;label="durieux.vlille.util";
		"durieux.vlille.util.XMLFromUrl" [label="XMLFromUrl"]
		"durieux.vlille.util.XMLParserException" [label="XMLParserException"]
	};
	subgraph cluster11 { 
		rankdir=LR;label="durieux.vlille.main";
		"durieux.vlille.main.Main" [label="Main"]
	};
	subgraph cluster12 { 
		rankdir=LR;label="javax.xml.parsers";
		"javax.xml.parsers.DocumentBuilderFactory" [label="DocumentBuilderFactory"]
		"javax.xml.parsers.ParserConfigurationException" [label="ParserConfigurationException"]
		"javax.xml.parsers.DocumentBuilder" [label="DocumentBuilder"]
	};
}
